# FoodDeliveryByNTU

./: build.gradle  libraries.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ci6222/fooddelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ci6222/fooddelivery/: App.kt
app/src/main/java/com/ci6222/fooddelivery/activities/: BaseActivity.kt  CheckOutActivity.kt  CheckOutActvity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  RestartuantDetailActivity.kt  StartActivity.kt
app/src/main/java/com/ci6222/fooddelivery/adapters/: ActivityAdapter.kt  BaseAdapter.kt
app/src/main/java/com/ci6222/fooddelivery/datas/models/: AuthenticationModel.kt  AuthenticationModelImpl.kt  BaseModel.kt  FoodModel.kt  FoodModelImpl.kt  UserModel.kt  UserModelImpl.kt
app/src/main/java/com/ci6222/fooddelivery/datas/vos/: ActivityVO.kt  CategoryVO.kt  FoodItemVO.kt  RestaurantVO.kt  ShopVO.kt  UserVO.kt
app/src/main/java/com/ci6222/fooddelivery/delegates/: ActivityViewItemDelegate.kt
app/src/main/java/com/ci6222/fooddelivery/fcm/: FirebaseMessageService.kt
app/src/main/java/com/ci6222/fooddelivery/fragment/: ProfileFragment.kt  RestartuantFragment.kt
app/src/main/java/com/ci6222/fooddelivery/fragments/: ActivityFragment.kt  BaseFragment.kt  ProfileFragment.kt  RestartuantFragment.kt
app/src/main/java/com/ci6222/fooddelivery/mvp/presenter/: AbstractBasePresenter.kt  ActivityPresenter.kt  ActivityPresenterImpl.kt  BasePresenter.kt  CheckOutPresenter.kt  CheckOutPresenterImpl.kt  DetailPresenter.kt  DetailPresenterImpl.kt  LoginPresenter.kt  LoginPresenterImpl.kt  MainPresenter.kt  MainPresenterImpl.kt  ProfilePresenter.kt  ProfilePresenterImpl.kt  RegisterPresenter.kt  RegisterPresenterImpl.kt
app/src/main/java/com/ci6222/fooddelivery/mvp/view/: ActivityView.kt  BaseView.kt  CheckOutView.kt  DetailView.kt  LoginView.kt  MainView.kt  ProfileView.kt  RegisterView.kt
app/src/main/java/com/ci6222/fooddelivery/network/: ApiService.kt  CloudFirestoreFirebaseApiImpl.kt  FirebaseApi.kt
app/src/main/java/com/ci6222/fooddelivery/network/auth/: AuthManager.kt  FirebaseAuthManager.kt
app/src/main/java/com/ci6222/fooddelivery/network/remoteconfig/: FirebaseRemoteConfigManager.kt
app/src/main/java/com/ci6222/fooddelivery/network/response/: DataVO.kt  NotiResponse.kt
app/src/main/java/com/ci6222/fooddelivery/utilities/: Extension.kt  ExtensionFunction.kt  NotificationVO.kt  SessionManager.kt  data.json
app/src/main/java/com/ci6222/fooddelivery/viewholders/: ActivityViewHolder.kt  BaseViewHolder.kt  EmptyViewPod.kt  PopularRestViewHolder.kt  SmartRecyclerView.kt
app/src/main/res/drawable/: button_background.xml  default_dot.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_article_24.xml
app/src/main/res/layout/: activity_check_out_actvity.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_restartuant_detail.xml  activity_start.xml  fragment_activity.xml  fragment_profile.xml  fragment_restartuant.xml  view_holder_activity.xml  view_holder_popular_rest.xml  view_pod_empty.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ci6222/fooddelivery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
